<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1703152301
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 8.53677530323838 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN test
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 15 3.94650041414387
  SELECTION2 15 3.94650041414387
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1690D98F-5F61-3141-9951-87350CF889C7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {534C048D-C079-1943-B8CE-030C99CB8601}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {84338023-1114-DA4E-923D-D2687241D156}
    NAME Приглашение
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 317 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84338023-1114-DA4E-923D-D2687241D156}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.89869974913568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.03616742890978 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {70423A7B-4FF9-7E49-80B5-5C854CF11370}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F35A531-5D67-E242-860C-7755445C9FAB}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 1.86253232022591
      SNAPOFFS 0
      LENGTH 1.3621490791135
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03616742890978 1 1 0 0
      FADEOUT 1.1 0.01 0.03731915285242 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {9B843871-E662-7346-B32E-F02124CB2351}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.98231986198491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85874796-4A4D-C04A-90D6-12A41AC0DF56}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 3.18736224648697
      SNAPOFFS 0
      LENGTH 13.75442981802013
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03731915285242 1 1 0 0
      FADEOUT 1.1 0.01 0.01191307677013 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {4F8928D2-BAC6-D341-9D3A-15AAF5341F78}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.40511256448358
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF783CAA-82F2-AC46-8959-039396874B29}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 16.92987898773699
      SNAPOFFS 0
      LENGTH 0.22039192024742
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01191307677013 1 1 0 0
      FADEOUT 1.1 0.01 0.02680442273279 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {27BB35EC-C17B-C147-8D7C-BC5392EC352A}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 17.19230334362155
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A83DD473-3581-E94B-AB57-2F7DDA5767A8}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 17.12346648525158
      SNAPOFFS 0
      LENGTH 1.33646293953029
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02680442273279 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D5DDF3DC-9E91-0F49-B32A-9DC6CEF95865}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 17.49608680125988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D5C27BF-1365-AE4D-BAD0-66BB8D49B09A}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 18.45992942478186
      SNAPOFFS 0
      LENGTH 4.52653305858006
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {40CC7157-0FC2-BF43-A870-CE2A81C06494}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 21.47087186636254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65BBD663-9004-EF46-9471-B1EC17DE5C65}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 22.98646248336194
      SNAPOFFS 0
      LENGTH 3.12964661782479
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02633651327557 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {F1E272B2-F43E-514D-806F-04993B24D011}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 27.44589550368821
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2474A7F5-87F5-9C4E-9755-B73060C12480}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 26.08977258791116
      SNAPOFFS 0
      LENGTH 0.19564267004708
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02633651327557 1 1 0 0
      FADEOUT 1.1 0.01 0.02633651327557 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {8929202D-FD06-7F47-9AA1-2E1EB764F92C}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 30.58306683959169
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF2B3E62-832E-7A45-903F-8EE6E5E7BB76}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 26.25907874468262
      SNAPOFFS 0
      LENGTH 0.17683087485023
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02633651327557 1 1 0 0
      FADEOUT 1.1 0.01 0.01504943615747 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {3A3ECB3C-4AB0-3E4F-A81B-B4BE3FF45233}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 30.77118479156003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1EA759B-AD3B-4E4D-9C57-049A6BFC3CFC}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 26.42086018337542
      SNAPOFFS 0
      LENGTH 2.35768276654225
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01504943615747 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F12979C0-5A12-8644-8B96-EB3DB3E54F4E}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 31.08722295086683
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2477BDBE-7C32-C54A-A54B-AD7DC82D1882}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 28.77854294991769
      SNAPOFFS 0
      LENGTH 5.1835878010718
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D0E7EA12-0003-E94B-A6E2-A449B1A4A046}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 34.83471762860009
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA745D46-651E-A648-BBB3-701161B979BF}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 33.96213075098944
      SNAPOFFS 0
      LENGTH 5.58929502033452
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1640167A-5BD2-D648-86CF-8DEFC5003FA5}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 41.1448300074137
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {631700D3-2AE0-EF44-A1A3-489299B42EE7}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 39.55142577132397
      SNAPOFFS 0
      LENGTH 2.20972128710899
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2CE7A0D0-E84B-374D-8B3D-B3CD26FEF354}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 48.42391189436094
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1449004D-6B86-6D4E-BCC7-FB806CFC4285}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 41.76114705843296
      SNAPOFFS 0
      LENGTH 1.52052771900738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F1268F2B-1470-8149-9D7B-DD592B4A4C93}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 51.32687907546489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0F9AE6F-5842-BD4C-AC3F-95CED3B13C4C}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 43.28167477744035
      SNAPOFFS 0
      LENGTH 2.46379233157651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.13538412223728 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {8B7C0862-CF39-5B4D-A64D-356196DE5831}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 54.1239457858488
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {420F5B30-43A7-8D4F-B9B4-451B9DA687DD}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 45.61008298677951
      SNAPOFFS 0
      LENGTH 4.87382840054235
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.13538412223728 1 1 0 0
      FADEOUT 1.1 0.01 0.13538412223729 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {A2377E60-2539-2A4F-BAD8-E360408792DB}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 60.84747012380423
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C3765AF-EC30-5241-95BC-15A7D11D1C3A}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 50.34852726508458
      SNAPOFFS 0
      LENGTH 4.4676760338305
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.13538412223729 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0EFE6A4D-135E-F04F-8020-AF8A37A4F665}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 67.75206035790589
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44094F8C-9B4E-8F4F-9F4F-AB345F7A19EC}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 54.81620329891506
      SNAPOFFS 0
      LENGTH 5.23485272650842
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {99A20778-6E0A-3F46-9C38-8BFBD282DB23}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 74.79203471424483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E12250F-EAE8-6346-8B97-17BD8FE43E72}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
    <ITEM
      POSITION 60.05105602542357
      SNAPOFFS 0
      LENGTH 7.98656733758317
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {32B43839-9BF0-2A41-A581-10B16251FE36}
      IID 53
      NAME "Приглашение  (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 84.8104597598041
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F01EAE4C-159F-9C4F-97AD-E09CCB40657C}
      <SOURCE MP3
        FILE "Media/Приглашение  (2).mp3" 1
      >
    >
  >
  <TRACK {79F220C7-1AD6-3B4E-8859-5197586C2D14}
    NAME "лето прошло"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.12201845430196 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79F220C7-1AD6-3B4E-8859-5197586C2D14}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29.3618064821634
      SNAPOFFS 0
      LENGTH 280.58392290249429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B06B6B69-5984-BB43-BBAE-B57A20D0C33D}
      IID 1
      NAME "лето прошло.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {255C8473-A0F6-994F-A193-ABDCDADC6AD5}
      <SOURCE WAVE
        FILE "/Users/vova/Music/REAPER/Лето прошло/лето прошло.wav"
      >
    >
  >
  <TRACK {7644F0A3-927F-1845-8BEE-4798B7A62143}
    NAME бабочка
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.44543977074593 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 117 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7644F0A3-927F-1845-8BEE-4798B7A62143}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 311.36180648216327
      SNAPOFFS 0
      LENGTH 237.49999999999909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 5.1 0.70806044368351 0 5.1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CD32FFAC-026E-FF4C-A433-5E11D565F4E7}
      IID 2
      NAME "бабочка (полуживые) - 18.12.2023, 15.04.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABB33E5F-FF5B-5244-B32B-37B6AA504710}
      <SOURCE WAVE
        FILE "/Users/vova/Music/GarageBand/бабочка (metal)/бабочка (полуживые) - 18.12.2023, 15.04.wav"
      >
    >
  >
  <TRACK {C6F7AE05-55BD-5248-8F9C-DFF6D4F6F47D}
    NAME актёр
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 96 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6F7AE05-55BD-5248-8F9C-DFF6D4F6F47D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 549.36180648216191
      SNAPOFFS 0
      LENGTH 239.58639455782316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {256EE514-9181-754C-8D18-A3D8245C9876}
      IID 22
      NAME актёр.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31F09A90-181B-0E4B-ABC8-A3A5E769FEE7}
      <SOURCE WAVE
        FILE "Media/актёр.wav"
      >
    >
  >
  <TRACK {C663AAB0-0E19-4B49-A41E-AFAFB0D897F8}
    NAME бессонница
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25892541179417 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C663AAB0-0E19-4B49-A41E-AFAFB0D897F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 893.36180648216191
      SNAPOFFS 0
      LENGTH 389.99999999999955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {625293F1-BDFA-BA43-A6B3-C20C347D6358}
      IID 20
      NAME "Тарковский Бессонница - 14.12.2023, 10.22.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16B46B0D-6313-1645-81D4-80103BFFBAA2}
      <SOURCE WAVE
        FILE "Media/Тарковский Бессонница - 14.12.2023, 10.22.wav"
      >
    >
  >
  <TRACK {7721A6BE-5FEC-294A-B544-496CE891FFED}
    NAME свеча
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7721A6BE-5FEC-294A-B544-496CE891FFED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1286.3618064821615
      SNAPOFFS 0
      LENGTH 312.82621315192773
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {44B8605B-4743-D14D-8BFB-308E745CF920}
      IID 50
      NAME свеча.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9450DB1-C9A1-AC47-9A7A-F636E2506BA7}
      <SOURCE WAVE
        FILE "Media/свеча.wav"
      >
    >
  >
  <TRACK {474EF495-6B49-8445-BE2F-9514AEA64DE1}
    NAME "зима в лесу - 19.12.2023, 15.20"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {474EF495-6B49-8445-BE2F-9514AEA64DE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1603.3618064821615
      SNAPOFFS 0
      LENGTH 320.03999999999974
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6EA9BD88-4342-E849-8E72-286A117B5447}
      IID 21
      NAME "зима в лесу - 19.12.2023, 15.20.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD4D28FC-9EF5-BA4E-9D56-2F2F7220326C}
      <SOURCE WAVE
        FILE "Media/зима в лесу - 19.12.2023, 15.20.wav"
      >
    >
  >
>
